
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=trueblog
#Banco local - parkingcontroldb
spring.datasource.url= jdbc:mysql://localhost:3306/parkingcontroldb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
